<!DOCTYPE html>
<html>
<head>
    <title></title>
    <style type="text/css">
    	*{margin:0;padding:0;}
    	div{
    		width:600px;
    		height:300px;
    		border:3px solid #ccc;
    		border-radius:5px;
    		margin:20px auto;

    	}
    	ul{
    		margin-top:100px;
    		width:550px;
    		height:60px;
    	}
    	li{
    		width:60px;
    		height:60px;
    		border:1px solid #ccc;
    		float:left;
    		margin-left:3px;
    		list-style:none;
    	}
      #div1 .ul1 li{
          position:relative; 
      }
      .span{
        position:absolute;
        top:0;
        right:0;
        width:12px;
        height:12px;
        /*border:1px solid #000;*/
        text-align:center;
        line-height:12px;
        background:#ccc;
      }
      li img{width:100%;height:100%;}
    </style>

</head>
 <script src="js/jquery-1.8.0.js"></script>
    <script>

       $(function(){
            $('.ul2 li').on('click',function(){
                var content=$(this).html()
                $('.ul1 li:empty').first().html(content).append('<span class="span">X</span>')//事件代理
                $(this).hide()
            })
            $('.ul1 li').on('click','.span',function(){
                $(".ul2 li").css("position","")
                var content=$(this).parent().find('img')
                $('.ul2 li:hidden').eq(0).html(content).show().appendTo('.ul2')
                $(this).parent().empty().appendTo('.ul1')

            })
            $('.ul2').on('mousedown','li',function(e){
                e.preventDefault()
                var that=$(this)
                var l=e.pageX-that.offset().left
                    t=e.pageY-that.offset().top
                that.css('cursor','pointer')
                $(document).on('mousemove',function(e){
                    that.css({'position':'absolute','left':e.pageX-l,'top':e.pageY-t})
                })
                $(document).on('mouseup',function(){
                    $(this).off('mousemove')
                })
            })
       })
  </script>
<body >

<div id='div1'>
	<ul class="ul1">
        <li class='empty'></li>
        <li class='empty'></li>
        <li class='empty'></li>
        <li class='empty'></li>
        <li class='empty'></li>
        <li class='empty'></li>
        <li class='empty'></li>
		<li class='empty'></li>
  </ul>
</div>

<div id='div2'>
	<ul class="ul2">
		<li><img src="images/8_s.gif" /></li>
		<li><img src="images/433_s.gif" /></li>
		<li><img src="images/539_s.gif" /></li>
		<li><img src="images/543_s.gif" /></li>
		<li><img src="images/551_s.gif" /></li>
		<li><img src="images/561_s.gif" /></li>
		<li><img src="images/571_s.gif" /></li>
		<li><img src="images/579_s.gif" /></li>
	</ul>
</div>
</body>
</html>

